##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #ffffff
*.background:  #191919
*.cursorColor:  #ffffff

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

!URxvt*transparent:       true
!URxvt*shading:       11


!XTerm*font: -*-terminus-medium-r-normal--18-*-*-*-*-*-iso10646-1
!URxvt.font: xft:DejaVu Sans Mono:pixelsize=13
URxvt.font: xft:Fantasque Sans Mono:pixelsize=17
!XTerm*faceName: Fantasque Sans Mono:size=15
!URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:hinting=true
URxvt.letterSpace: 0

*antialias:  true
*autohint:   false

!Xft.dpi: 150
!Xft.antialias: true
!Xft.rgba: rgb
!Xft.hinting: true
!Xft.hintstyle: hintslight
!XTerm*selectToClipboard: true
!XTerm*termName: xterm-256color
!XTerm*locale: true
!XTerm*metaSendsEscape: true
