[[ $PS1 && -f /usr/local/share/bash-completion/bash_completion.sh ]] && \
	source /usr/local/share/bash-completion/bash_completion.sh

alias ti="bash ${HOME}/.local/bin/the_it_crowd.sh"
stty erase ^?
setxkbmap -layout br -variant abnt2

export LANG=pt_BR.UTF-8
#export LC_CTYPE="pt_BR.UTF-8"
#export LC_NUMERIC="pt_BR.UTF-8"
#export LC_TIME="pt_BR.UTF-8"
#export LC_COLLATE="pt_BR.UTF-8"
#export LC_MONETARY="pt_BR.UTF-8"
#export LC_MESSAGES="pt_BR.UTF-8"
#export LC_PAPER="pt_BR.UTF-8"
#export LC_NAME="pt_BR.UTF-8"
#export LC_ADDRESS="pt_BR.UTF-8"
#export LC_TELEPHONE="pt_BR.UTF-8"
#export LC_MEASUREMENT="pt_BR.UTF-8"
#export LC_IDENTIFICATION="pt_BR.UTF-8"
export LC_ALL=pt_BR.UTF-8
